$fz14: 14px
$fz16: 16px
$fz18: 18px
$c-fff: #fff
$ffmon: 'Montserrat', sans-serif
$ffmon-b: 'Montserrat-Bold', sans-serif
$ffmer-b: 'Merriweather-Bold', serif
$ffmer: 'Merriweather-Regular', serif
$ffos: 'Open Sans', sans-serif
$c-b18184: #b18184
$c-ffd5b1: #ffd5b1
$c-7f7f7f: #7f7f7f
$c-202020: #202020
$c-ffd0a8: #ffd0a8  
$c-fff6e5: #fff6e5
$fz24: 24px
$fz48: 48px
$fz36: 36px
$fz60: 60px
$fz20: 20px


.about 
	padding: 70px 0
.about-title
	font-size: $fz24
	font-family: $ffmer-b
	color: $c-b18184
	text-align: center
.about-subtitle
	font-size: $fz60
	color: $c-ffd0a8
	font-family: $ffmer-b
	margin: 20px 0 80px 0
	text-align: center
.about-ft-block
	display: flex
	justify-content: space-between
.about-ft-block-img
	max-width: 542px
	width: 100%
	max-height: 569px
	height: 100%
	border-radius: 15px
.about-ft-block-desc
	width: 100%
	max-width: 566px
.about-ft-block-desc-item
	margin: 20px 0 0 0 
	color: $c-202020
	font-size: $fz16
	letter-spacing: .2px
	line-height: 29px
	font-family: $ffmon
.about-ft-block-desc-ft
	color: $c-202020
	letter-spacing: .2px 
	line-height: 29px
	font-family: $ffmer
	font-size: $fz18
	span
		font-size: $fz48
		color: $c-ffd0a8
.about-ft-block-desc-item-fo
	display: flex
	font-size: $fz18
	letter-spacing: .2px
	justify-content: space-around
.about-ft-block-desc-item-fo-item
	display: flex
	align-items: center
.about-ft-block-desc-item-fo-item-span
	color: $c-ffd0a8
	font-size: $fz48
	display: inline-block
	font-family: $ffmer
	margin: 0 10px 0 0
.about-sc-block
	margin: 100px 0 0 0
.about-sc-block-title
	color: $c-b18184
	text-align: center
	font-size: $fz24
	font-family: $ffmer-b
	margin: 0 0 20px 0
.about-sc-block-subtitle
	text-align: center
	color: $c-ffd0a8
	text-align: center
	font-size: $fz60
	font-family: $ffmer-b
	margin: 0 0 40px 0
.about-sc-block-desc
	max-width: 620px 
	width: 100%
	text-align: center
	margin: 0 auto
	color: $c-202020
	font-size: $fz18
	font-family: $ffmon
	line-height: 1.6
	letter-spacing: .2px
.about-sc-block-desc-items
	display: flex
	justify-content: space-between
	margin: 70px 0 0 0
.about-sc-block-desc-items-item-img
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	height: 100%
	min-width: 126px
	max-width: 127px
	min-height: 126px
	max-height: 127px
	border-radius: 100%
	background-color: $c-fff6e5
.about-sc-block-desc-items-item
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
.about-sc-block-desc-items-item-img-ft
	max-width: 46px
	width: 100%
	height: auto
.about-sc-block-desc-items-item-img-sc
	max-width: 50px
	width: 100%
	height: auto
.about-sc-block-desc-items-item-img-th
	max-width: 67px
	width: 100%
	height: auto
.about-sc-block-desc-items-item-img-fo
	max-width: 46px
	width: 100%
	height: auto
.about-sc-block-desc-items-item-img-fi
	max-width: 51px 
	width: 100%
	height: auto
.about-sc-block-desc-items-item-text
	margin: 20px  0 0 0
	text-align: center
	font-size: $fz20
	font-family: $ffmon
	font-weight: 500
	letter-spacing: .2px
.about-sc-block-desc-items-item-line
	min-height: 127px
	height: 100%
	display: flex
	align-items: center
.about-right-block-cake
	position: absolute
	right: -50px
	bottom: 0
	z-index: 10

