$fz14: 14px
$fz16: 16px
$fz18: 18px
$c-fff: #fff
$ffmon: 'Montserrat', sans-serif
$ffmon-b: 'Montserrat-Bold', sans-serif
$ffmer-b: 'Merriweather-Bold', serif
$ffos: 'Open Sans', sans-serif
$c-b18184: #b18184
$c-ffd5b1: #ffd5b1
$c-7f7f7f: #7f7f7f
$c-ffd0a8: #ffd0a8
$fz24: 24px
$fz48: 48px
$fz36: 36px


.contacts
	padding: 130px 0
.contacts-left-block
	width: 50%
.contacts-left-block-item
	margin: 0 0 50px
	display: flex
	flex-wrap: wrap
// .contacts-title
// 	font-size: $fz24
// 	font-family: $ffmer-b
// 	color: $c-b18184
// 	width: 100%
// 	margin: 0 0 35px
.contacts-block-span
	color: $c-ffd0a8
	font-family: $ffmer-b
	line-height: .6
	letter-spacing: .7px
	font-size: $fz48
.contacts-stay
	width: 50%
.contacts-work-time
	width: 50%
.contacts-stay-title, .contacts-work-time-title, .contacts-title,.contacts-address
	color: $c-b18184
	font-family: $ffmon-b
	letter-spacing: .3px
	font-size: $fz24
	margin: 0 0 21px
.contacts-stay-desc,.contacts-work-time-desc,.contacts-address-desc
	color: $c-7f7f7f
	line-height: 1.6
	font-family: $ffmon
	font-size: $fz18
	letter-spacing: .2px
.contacts-work-time-desc-span, .contacts-address-desc-span
	display: block
	width: 100%
.contacts-fb-link
	display: inline-block
	margin: 0 10px 0 0
	max-width: 30px
	width: 100%
	img
		width: 100%
.contacts-insta-link
	display: flex
	align-items: center
	color: #475993
	font-family: $ffos
	font-size: $fz16
.contacts-left-block-item-btns
	display: flex
	width: 100%
.contacts-left-block-item-btn-call
	width: 100%
	max-width: 254px
	color: #fff
	margin: 0 30px 0 0
	font-family: $ffmon
	line-height: 1.6
	font-size: $fz18
	letter-spacing: .2px
	background-color: $c-ffd0a8
	border: 1px solid $c-ffd0a8
	border-radius: 40px
	padding: 11px 0
	cursor: pointer
	outline: none
	transition: all .5s linear
	&:hover
		background-color: transparent
		color: $c-ffd0a8
.contacts-left-block-item-btn-driving
	width: 100%
	max-width: 254px
	color: #fff
	font-family: $ffmon
	line-height: 1.6
	font-size: $fz18
	letter-spacing: .2px
	background-color: $c-ffd0a8
	border: 1px solid $c-ffd0a8
	border-radius: 40px
	padding: 11px 0
	cursor: pointer
	outline: none
	transition: all .5s linear
	&:hover
		background-color: transparent
		color: $c-ffd0a8
.contacts-left-block-item-btn-driving-mob
	display: none
.contacts-right-block
	width: 50%
	display: flex
	align-items: center
	position: relative
.contacts-right-block-cake
	position: absolute
	left: 20px
	bottom: 10px
	z-index: 10
#map
	height: 100%
	width: 100%
	max-width: 564px
	max-height: 564px
	border-radius: 100%
.contacts-row
	display: flex
.contacts-title-mob
	display: none
/////////////media/////////////////////////

