$fz14: 14px
$fz16: 16px
$fz18: 18px
$c-fff: #fff
$ffmon: 'Montserrat', sans-serif
$ffmon-b: 'Montserrat-Bold', sans-serif
$ffmer-b: 'Merriweather-Bold', serif
$ffos: 'Open Sans', sans-serif
$c-b18184: #b18184
$c-ffd5b1: #ffd5b1
$c-7f7f7f: #7f7f7f
$c-ffd0a8: #ffd0a8
$fz24: 24px
$fz48: 48px
$fz36: 36px




.flavors
	padding: 60px 15px 100px 15px
.flavors-title-sup
	color: $c-b18184
	font-family: $ffmer-b
	font-size: $fz24
	display: block
	padding: 0 0 28px 0
.flavors-title
	text-align: center
	color: $c-ffd5b1
	font-size: $fz48
	font-family: $ffmer-b
	margin: 0 0 70px 0
.flavors-desc
	text-align: center
	font-family: $ffmon
	color: $c-7f7f7f
	max-width: 813px 
	width: 100%
	font-size: $fz16
	margin: 0 auto 115px
	letter-spacing: .2px
	line-height: 1.8
.flavors-group
	display: flex
	justify-content: space-between
	flex-wrap: wrap
.flavors-group-item
	max-width: 660px
	width: 100%
	display: flex
	margin: 0 0 38px 0
.flavors-group-item-img
	max-width: 185px
	margin: auto 90px auto 0 
	img
		max-width: 165px
		height: auto
.flavors-group-item-desc
	max-width: 385px
	width: 100%
.flavors-group-item-title
	color: $c-b18184
	font-size: $fz24
	letter-spacing: .2px
	font-family: $ffmon
	margin: 0 0 18px 0 
	span
		display: block
		margin: 0 0 12px 0
.flavors-group-item-subtitle
	color: $c-7f7f7f
	line-height: 1.8
	font-size: $fz16
	letter-spacing: .2px
	font-family: $ffmon
.falvors-options-title
	padding: 50px 0 0 0
	color: $c-ffd0a8
	font-size: $fz36
	font-family: $ffmon-b
	letter-spacing: .4px
	text-align: center
	margin: 0 0 60px  0
.falvors-options-wrap
	display: flex
	justify-content: space-between
	align-items: flex-end
.falvors-options-wrap-img1
	max-width: 95px
	width: 100%
.falvors-options-wrap-img2
	max-width: 255px
	width: 100%
.falvors-options-wrap-desc
	display: flex
	flex-direction: column
.falvors-options-wrap-desc-item
	max-width: 360px
	margin: 0 0 35px 0
	color: $c-7f7f7f
	font-size: $fz16
	font-family: $ffos
	display: flex
.falvors-options-wrap-desc-sc
	margin: 45px 0 auto 0
.falvors-options-wrap-desc-item-ciecle
	display: inline-block
	margin: 7px 22px 0 0
	width: 14px
	height: 14px 
	border: 1px solid #b18184
	border-radius: 100%
.falvors-options-wrap-desc-item-text
	line-height: 1.8
	letter-spacing: .2px
	max-width: 323px
	width: 100%
.call-to-us
	max-width: 255px
	width: 100%
	font-size: $fz18
	font-family: $ffmon
	color: $c-fff
	text-align: center
	letter-spacing: .2px
	padding: 15px 65px
	border-radius: 50px
	background-color: $c-ffd0a8
	margin: 25px 0 0px 32px
	outline: none
	cursor: pointer
	border: 1px solid $c-ffd0a8
	transition: all .5s linear
	&:hover
		background-color: transparent
		color: $c-ffd0a8