@import "reset"
@import "fonts"
@import "falvors"
@import "contacts"
@import "about-us"
@import "gallery"
@import "occasion"
@import "modal"





$fz14: 14px
$fz16: 16px
$fz32: 32px
$fz64: 64px
$fz12: 12px
$fz18: 18px
$c-fff: #fff
$ffmon: 'Montserrat', sans-serif
$ffmon-b: 'Montserrat-Bold', sans-serif
$ffmer-b: 'Merriweather-Bold', serif
$ffos: 'Open Sans', sans-serif
$c-b18184: #b18184
$c-ffd5b1: #ffd5b1
$c-7f7f7f: #7f7f7f
$c-ffd0a8: #ffd0a8
$fz24: 24px
$fz48: 48px
$fz36: 36px


//media
.container
	max-width: 1140px
	width: 100%
	padding: 0 15px
	margin: 0 auto
//
.container.container-flavors
	max-width: 1440px
.container.container-about
	max-width: 1190px
.container.container-modal
	max-width: 1230px
	padding: 0
section 
	max-width: 100%
	width: 100vw
.row
	display: flex
*
	box-sizing: border-box
body
	background-color: #fffefa
body.hidden
	overflow: hidden
/////////////////////header//////////////////////
.header
	background-color: #b28d8d
	padding: 26px 0
.header-wrap
	display: flex
	justify-content: center
	align-items: center
.header-logo
	img, svg
		max-width: 232px
		height: auto
.header-nav
	margin: 0 40px
	display: flex
	justify-content: space-between
	width: 60%
	align-items: center
.header-nav-btn
	color: $c-fff
	font-family: $ffmon
	font-size: $fz14
.nav-mob
	display: none
.header.main 
	background-color: transparent
	position: absolute
	top: 0
	left: 0
	width: 100%
	z-index: 1
.header.main.open
	background-color: #b28d8d
	z-index: 1111
	position: fixed
////////////////////footer////////////////
.footer
	padding: 30px 0
	border-top: 1px solid #b28d8d
.footer-wrap
	display: flex
	justify-content: space-around
	align-items: center
	color: $c-7f7f7f
	font-size: $fz16
	font-family: $ffmon
.footer-desc
	max-width: 255px
	width: 100%
	line-height: 1.8
	letter-spacing: .2px

.footer-addres
	max-width: 272px
	width: 100%
	line-height: 1.8
	letter-spacing: .2px
.footer-phone
	max-width: 150px
	width: 100%
	line-height: 1.8
	letter-spacing: .2px
	a 
		color: $c-7f7f7f
	span
		color: #b28d8d
.footer-sm
	max-width: 150px
	width: 100%
	line-height: 1.8
.footer-fb-link
	display: block
	color: #475993
.footer-insta-link
	color: $c-7f7f7f
//////////////////////////////////////////////
.index 
	background-color: #000
	width: 100%
	height: 100vh
	max-height: 100%
	background: url(../img/IMG_0123.png)
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	position: relative
	&:after
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		content: ''
		background-color: #000
		opacity: .5
.index-text
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	height: 100vh
	max-height: 100%
	flex-direction: column
.index-title
	font-size: $fz64
	font-family: $ffmer-b
	text-align: left
	line-height: .45
	letter-spacinng: -0.1px
	margin: 0% 0 55px 0%
	color: $c-ffd0a8
	z-index: 1
.index-subtitle
	color: #fff
	max-width: 540px
	width: 100%
	font-family: $ffmon
	font-size: $fz20
	line-height: 1.4
	letter-spacing: .3px
	z-index: 1
.index-down
	position: absolute
	bottom: 30px
	right: 10%
	z-index: 10
.index-down-btn
	background-color: transparent
	color: #fff
	display: flex
	justify-content: space-between
	align-items: center
	min-width: 215px
	width: 100%
	font-size: $fz24
	letter-spacing: .3px
	font-family: $ffmon-b
	border: none
	outline: none
	cursor: pointer
.index-down-btn-circle
	display: flex
	justify-content: center
	align-items: center
	width: 38px 
	height: 38px 
	border-radius: 100%
	background-color: #fff
//////////////////////////////////////
.wedding-title
	color: $c-ffd0a8
	text-align: center
	padding: 120px 0 0 
	margin: 0 0 75px
	line-height: .45
	font-size: $fz64
	font-family: $ffmer-b
.wedding-desc
	color: $c-b18184
	font-family: $ffmon
	font-size: $fz20
	margin: 0 auto 0 21%
	max-width: 580px
	letter-spacing: .2px
	line-height: 1.45
	padding: 0 0 55px 0
.wedding-gallery-wrap
	display: flex
	align-items: center
	position: relative
.wedding-gallery-wrap-img
	max-width: 700px
	width: 100%
	position: relative
	visibility: visible
	transition: all .5s linear
	&.hide
		visibility: hidden
		display: none
		opacity: 0
	img
		max-width: 100%
		height: auto
.wedding-gallery-wrap-links
	max-width: 440px
	width: 100%
	height: 100%
	display: flex
	justify-content: center
	align-items: center
.wedding-gallery-wrap-btn
	width: 80px
	height: 80px
	border: none
	outline: none
	border-radius: 100%
	background-color: #fff
	display: flex
	align-items: center
	justify-content: center
	box-shadow: 0 5px 7px 0 rgba(177, 129, 132, 0.13)
	margin: 0 20px
	cursor: pointer
	transition: all .5s linear
	&.hide
		opacity: .5
		pointer-events: none
.wedding-gallery-wrap-counter-text
	color: #b18184
	font-family: $ffmon
	line-height: 1.45
	letter-spacing: .2px
	font-size: $fz20
	display: block
	padding: 60px 0 0 0 
	transition: all .5s linear
	&.hide
		opacity: 0
.wedding-gallery-wrap-counter-span
	font-size: 144px
	letter-spacing: .5px
	line-height: .2
	font-family: $ffmon-b
	opacity: 1
	transition: all .5s linear
	color: $c-b18184
	&.hide
		font-size: 72px
		opacity: .23
		line-height: .4
.wedding-gallery-wrap-counter
	display: flex
	flex-direction: column
	transition: all .5s linear
.wedding-gallery-wrap-line
	font-family: $ffmon-b
	font-size: 72px
	line-height: .4
	color: #b18184
	margin: 0px 10px auto
	display: inline-block
.wedding-gallery-wrap-img-link
	position: absolute
	right: -75px
	bottom: 25px
	width: 265px
	a 
		padding: 18px 31px
		background-color: $c-ffd0a8
		border-radius: 32px
		color: #222127
		text-align: center
		font-family: $ffmon
		font-weight: 600
		line-height: 1.6
		letter-spacing: .2px
		display: block
		position: relative
		img
			position: absolute
			right: -15px
			top: 35%
.family-title
	padding: 293px 0 0
	color: $c-ffd0a8
	letter-spacing: -0.1px
	font-size: $fz64
	font-family: $ffmer-b
	line-height: .45
	margin: 0 17% 75px auto
	max-width: 690px
	width: 100%
.family-desc
	max-width: 580px
	width: 100%
	color: $c-b18184
	font-family: $ffmon
	letter-spacing: .2px
	line-height: 1.45
	font-size: $fz20
	margin: 0 auto 0 21%
	a 
		color: $c-b18184
		font-weight: bold
.family-photos
	margin: 70px 0 0
	display: flex
	padding: 0 0px 70px 0
.family-photo1
	display: flex
	flex-direction: column
	max-width: 100%
	width: 100%
.family-photo1-img
	max-width: 100%
	height: auto
.family-photo1-text
	color: $c-b18184
	line-height: 1.4
	letter-spacing: .2px
	font-family: $ffmon
	font-size: $fz20
	display: block
	margin: 25px 0 29px
.family-photo2-text
	color: $c-b18184
	line-height: 1.4
	letter-spacing: .2px
	font-family: $ffmon
	font-size: $fz20
	display: block
	margin: 25px 0 29px
.family-photo1-contacts
	display: flex
	flex-wrap: wrap
	justify-content: flex-end
	max-width: 685px
	width: 100%
.family-photo1-contacts-stay
	max-width: 258px
	width: 100%
	margin: 0px 30px 0 0
.family-photo1-contacts-time
	max-width: 253px
	width: 100% 
.family-photo1-contacts-address
	max-width: 543px
	width: 100%
	margin: 35px 0 0 0
.family-photo2
	display: flex
	flex-direction: column
	max-width: 397px
	width: 100%
	margin: 55px 0 0 57px

.family-photo2-mob
	display: none
.contacts-stay-desc-phone-a
	color: #b18184
.family-photo2-fb-link
	margin: 135px 0 0 
	display: flex
	align-items: center
	max-width: 180px
	width: 100%
	color: #475993
	font-family: $ffos
	font-size: $fz16
	img
		width: 30px
		height: 30px
		margin: 0 15px 0
.family-photo2-fb-link-mob
	display: flex
	align-items: center
	max-width: 180px
	width: 100%
	color: #475993
	font-family: $ffos
	font-size: $fz16
	img
		width: 30px
		height: 30px
		margin: 0 15px 0 0
.footer-wrap-mob
	display: none
.family-photo1-contacts-mob
	display: none
.contacts-stay-desc a
	color: #b18184
.modal-num-btn-mob
	display: none
//////////////media///////////////////
//////////for modal//////////////////////
@media all and (max-width: 1660px)
	.modal-prev-item
		left: 10px
	.modal-next-item
		right: 10px
////////////for modal/////////////////////
@media all and (max-width: 1400px)
	.flavors-group
		flex-direction: column
		align-items: center
	.modal-img
		width: 40%
	.modal-desc
		padding: 0 25px
		width: 48%
	.modal-arrow
		width: 55px
		height: 55px
@media all and (max-width: 1200px)
	.modal-desc
		width: 40%
	.modal-num-btn
		margin: 10px 0
	.modal-desc-price
		margin: 0 0 20px
	.modal-desc-title
		margin: 0 0 15px
	.modal-desc-subtitle
		margin: 0 0 10px
	.modal-desc-size
		margin: 0 0 25px
	.modal-input
		padding: 15px 23px
		margin: 0 0 18px
	.modal-inputs
		justify-content: center
	.modalbutton
		margin: 20px auto 35px
	.about-ft-block-desc
		padding: 0 20px
	.about-right-block-cake
		right: 0
	.contacts-stay
		width: 100%
		margin: 0 0 50px 0
	.contacts-work-time
		width: 100%
	.contacts-stay-desc-mail
		display: block
	.family-photo2-fb-link
		margin: 13% 0 0
@media all and (max-width: 1024px)
	.occasion-photos-item-desc-name
		font-size: 30px
	.modal-prev-item, .modal-next-item
		display: none
	.modal
		overflow: auto
		width: auto
		max-height: 100%
	.container-modal
		flex-direction: column
		align-items: center
		justify-content: center
	.modal-img
		position: relative
	.modal-gallery-photos-item-number, .modal-back
		display: none
	.modal-num-btn-mob
		display: flex
		justify-content: space-around
		position: absolute
		left: 0 
		top: 0
		width: 100%
		background-color: #fff
	.modalbutton
		min-width: 240px
	.modal-img, .modal-desc
		width: 320px

	.modal-arrow
		position: static
	.modal-back-mob, .modal-gallery-photos-item-number-mob
		display: flex
	.modal-gallery-photos-item-number-mob
		width: 70px
		height: 35px
	.about-ft-block
		flex-direction: column
		align-items: center
	.contacts-row
		flex-direction: column-reverse
	.contacts-left-block
		width: 100%
	.contacts-right-block
		width: 100%
		min-height: 564px
		height: 100%
	#map
		min-height: 564px
		min-width: 564px
		margin: 0 auto
	.contacts-title, .contacts-block-span
		display: none
	.contacts-title-mob
		display: block
	.contacts-titletext-mob
		color: $c-b18184
		font-family: $ffmon-b
		letter-spacing: .3px
		font-size: $fz18
		width: 100%
		text-align: center
	.contacts-block-span-mob
		color: $c-ffd0a8
		font-family: $ffmer-b
		line-height: noraml
		display: block
		text-align: center
		width: 100%
		padding: 13px 20px 45px
		letter-spacing: .7px
		font-size: $fz24
	.contacts-address
		width: 100%
	.contacts-left-block-item-btn-driving
		display: none
	.contacts-left-block-item-btn-driving-mob
		width: 100%
		max-width: 254px
		color: #fff
		font-family: $ffmon
		line-height: 1.6
		font-size: $fz18
		letter-spacing: .2px
		background-color: $c-ffd0a8
		border: 1px solid $c-ffd0a8
		border-radius: 40px
		padding: 11px 0
		cursor: pointer
		outline: none
		display: block
		margin: 50px auto 0
		transition: all .5s linear
		&:hover
			background-color: transparent
			color: $c-ffd0a8
	.contacts-left-block-item-btn-call
		margin: 0 auto
	.contacts
		padding: 130px 0 0px
	.footer-wrap-mob
		display: flex
		justify-content: center
		align-items: center
		font-family: $ffmon
		font-size: $fz16
		line-height: 1.8
		letter-spacing: 0.2px
		color: $c-7f7f7f
	.wedding-gallery-wrap
		flex-direction: column
	.wedding-gallery-wrap-img-link
		margin: 50px auto
		display: block
		position: static
		right: 0
		bottom: 0
	.wedding-gallery-wrap-links
		margin: 50px  0 0 0 
	.wedding-gallery-wrap-img-link
		img
			display: none
	.family-photo1-contacts-stay
		margin: 0 0 0 
		max-width: 100%
	.family-photo1-contacts-time
		max-width: 100%
		margin: 35px 0 0
	.family-photo1-contacts-address
		max-width: 100%
	.footer-wrap
		display: none
	.wedding-desc
		margin: 0 auto
	.family-desc
		margin: 0 auto
	.family-title
		text-align: center
		margin: 0 0 75px 0
		max-width: 100%
		padding: 150px 0 0
	.index-down
		margin: 0 -108px 0 0
		right: 50%
	.header
		z-index: 1001
		position: fixed
		top: 0
		left: 0
		width: 100%
		padding: 15px 0
	.header-nav
		display: none
	.header-fb
		display: none
	.header-logo
		margin: 0 0 0 auto
	.nav-mob-huburger-span
		width: 100%
		height: 4px
		background-color: #fff
		border-radius: 2px
		transition: all .5s linear
	.nav-mob-humburger
		display: flex
		flex-direction: column
		height: 20px
		justify-content: space-between
		width: 30px
		margin: 0 0 0 auto
		position: relative
		&.open
			.nav-mob-huburger-span:nth-child(2)
				width: 0
			.nav-mob-huburger-span:nth-child(1)
				position: absolute
				left: 0
				top: 50%
				transform: rotate(45deg)
			.nav-mob-huburger-span:nth-child(3)
				position: absolute
				left: 0
				top: 50%
				transform: rotate(-45deg)
	.nav-mob
		display: block
		position: fixed
		background-color: #fff
		width: 100%
		height: 100%
		top: 0
		left: 0
		z-index: 1000
		opacity: 0
		visibility: hidden
		transition: all .5s linear
		&.open
			visibility: visible
			opacity: 1
	.nav-mob-list
		display: flex
		flex-direction: column
		justify-content: space-between
		width: 100%
		height: 70%
		margin: 15% 0
		text-align: center
	.header-nav-btn-mob
		color: #2e333b
		font-size: $fz12
		font-family: $ffmon-b
		letter-spacing: 1px
		transition: all .5s linear
		&.active
			color: #ffd0a8
	.about
		padding: 130px 0 0 
	.about-sc-block-desc-items
		flex-direction: column
	.about-title
		font-size: $fz24
	.about-subtitle
		font-size: 	$fz32
	.about-sc-block-title
		font-size: $fz24
	.about-sc-block-subtitle
		font-size: $fz32
	.about-sc-block-desc-items-item-line
		justify-content: center
		transform: rotate(90deg)
	.falvors-options-wrap
		flex-wrap: wrap
	.falvors-options-wrap-img1
		max-width: 50%
		display: flex
		justify-content: center
	.falvors-options-wrap-img2
		max-width: 50%
	.falvors-options-wrap-desc-item
		max-width: 100%
	.falvors-options-wrap-desc-item-text
		max-width: 100%
	.falvors-options-wrap-desc
		margin: 50px 0 0 
	.falvors-options-wrap-desc-sc
		margin: 0 0
	.call-to-us
		margin: 0 auto
	.flavors
		padding: 130px 15px
	.flavors-group-item-desc
		max-width: 100%
	.modal-desc-title
		font-size: 30px
	.modal-desc-subtitle, .modal-desc-size
		font-size: 16px
	.modal-input
		border-radius: 5px
	.gallery-photos, .occasion-photos
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
	.grid-item
		width: 100%
		margin: 10px
		padding: 0 15px
	.gallery-link-bnts, .occasion-link-bnts
		flex-wrap: wrap
	.gallery-photos-item-number, .occasion-photos-item-number
		right: 20px 
		top: 20px
@media all and (max-width: 768px)
	.modal-back-mob
		font-size: $fz18
	.contacts-right-block
		min-height: 100%
	#map
		min-height: 450px
		min-width: 450px
		max-width: 480px
	.family-photos
		flex-direction: column
		padding: 0 0 30px 0
	.index-title
		font-size: $fz32
		line-height: normal
		letter-spacing: 0
		width: 100%
	.index-subtitle
		font-size: $fz20
		line-height: 1.4
		letter-spacing: .2px
	.index-text
		justify-content: flex-start
		padding: 40% 0 0 
	.index-title
		margin: 0 0 25px 0
	.wedding-title
		font-size: $fz32
		margin: 0 0 30px
	.family-title
		font-size: $fz32
	.wedding-gallery-wrap-img-link a
		font-size: $fz18
	.family-photo1-contacts, .family-photo2-fb-link, .family-photo2-text
		display: none
	.family-photo1-text
		margin: 16px 0 29px
	.family-photo2
		margin: 0
	.family-photo1-contacts-mob
		display: flex
		flex-wrap: wrap
		justify-content: flex-end
	.family-photo2-text-mob
		display: block
		width: 100%
		margin: 0 0 69px
	.family-photo2-mob
		display: flex
		flex-direction: column
		max-width: 397px
		width: 100%
		margin: 40px auto
		align-items: center
	.about-right-block-cake
		display: none
	.about-ft-block-img img
		max-width: 100%
		height: auto
	.about-subtitle, .about-sc-block-subtitle, .contacts-stay-title, .contacts-work-time-title, .contacts-address, .gallery-title, .occasion-title
		font-size: $fz24
	.about-title, .about-sc-block-title, .contacts-stay-desc, .contacts-work-time-desc, .contacts-address-desc, .about-ft-block-desc-item.about-ft-block-desc-ft
		font-size: $fz18
	.about-ft-block-desc-item
		font-size: $fz16
	.about-ft-block-desc-item-fo-item
		flex-direction: column
		font-size: $fz18
		width: 50%
	.gallery-subtitle, .occasion-subtitle
		text-align: left
	.about-ft-block-desc-item-fo-item-span
		margin: 0
		font-size: $fz48
		line-height: normal
	.flavors-title-sup
		font-size: $fz18
	.flavors-title, .falvors-options-title
		font-size: $fz24
	.flavors-desc
		font-size: $fz16
		margin: 0 auto 50px
	.flavors-group-item
		flex-direction: column
		align-items: center
		justify-conetnt: center
	.flavors-group-item-img
		margin: 0
	.falvors-options-wrap-img2 img
		max-width: 100%
	.flavors
		padding: 130px 0 50px
	.flavors-desc
		text-align: left
	.gallery-btns, .occasion-btns
		alig-items: center
		justify-content: center
	.gallery-btns-item, .occasion-btns-item
		min-width: 150px
		font-size: 14px
		margin-right: 11px
	.gallery-btns-item-individual, .gallery-btns-item-moddernWedding
		min-width: 310px
	.gallery-link-bnts-items, .occasion-link-bnts-items
		width: 100%
		flex-wrap: wrap
	.occasion-link-bnts-items-item, .gallery-link-bnts-items-item
		margin: 10px 0
	.gallery-photos-item-number, .occasion-photos-item-number
		width: 70px
		height: 35px
@media all and (max-width: 480px)
	.about-ft-block-desc-item-fo-item
		text-align:  center
	.wedding-title
		line-height: normal
	.wedding-gallery-wrap-counter-span
		font-size: 100px
	.wedding-gallery-wrap-line
		font-size: 62px
	.wedding-gallery-wrap-counter-span.hide
		font-size: 64px
	.wedding-gallery-wrap-btn
		margin: 0
		width: 58px
		height: 58px
	.family-title
		line-height: normal
	.footer-wrap-mob
		text-align: center
		padding: 0 40px
	.index-down
		bottom: 100px
		margin: 0 -120px 0 0
	.index-down-btn-circle
		display: inline-block
		margin: 0 0 0 5px
	#map
		min-height: 290px
		min-width: 290px
		max-width: 320px
	.gallery-btns-item, .occasion-btns-item
		min-width: 130px
		margin-right: 11px
		width: auto
	.gallery-btns-item-individual, .gallery-btns-item-moddernWedding
		min-width: 286px
		padding: 17px 0
	.gallery-btns-item-groom
		margin-right: 0 