$fz14: 14px
$fz16: 16px
$fz18: 18px
$fz20: 20px
$c-fff: #fff
$ffmon: 'Montserrat', sans-serif
$ffmon-b: 'Montserrat-Bold', sans-serif
$ffmer-b: 'Merriweather-Bold', serif
$ffos: 'Open Sans', sans-serif
$c-b18184: #b18184
$c-ffd5b1: #ffd5b1
$c-7f7f7f: #7f7f7f
$c-ffd0a8: #ffd0a8
$c-f67e56: #f67e56
$fz24: 24px
$fz48: 48px
$fz36: 36px
$fz30: 30px
$c-3f3f3f: #3f3f3f
$c-202020: #202020

.modal-wrap
	width: 100%
	height: 100%
	z-index: 10000
	position: fixed
	left: 0
	top: 0
	background: rgba(117, 117, 117, .5)
	visibility: hidden
	opacity: 0
	transition: all .5s linear
	&.show
		opacity: 1
		visibility: visible
.modal 
	position: relative
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	max-height: 730px
	height: auto
.container-modal
	display: flex
	justify-content: center
.modal-img
	width: 50%
	display: flex
	background-color: #fff
	img
		max-width: 100%
		display: block
		height: auto
		margin: auto
.modal-gallery-photos-item-number
	// position: absolute
	// right: 65px
	// top: 50px
	border-radius: 25px
	background-color: #b28d8d
	width: 100px
	height: 50px
	display: flex
	align-items: center
	justify-content: center
	color: #fff
	z-index: 10
	cursor: default
	font-family: 	$ffos
	font-size: 	$fz18
.modal-desc
	width: 50%
	background-color: #fff
	padding: 0px 45px 
.modal-back
	// margin: 25px auto 29px
	display: flex
	justify-content: center
	align-items: center
	background-color: transparent
	color: $c-b18184
	outline: none
	border: none
	cursor: pointer
	font-family: $ffmon
	font-size: $fz18
	letter-spacing: .2px
	img
		displya: inline-block
		margin: 0 15px 0 0
.modal-num-btn
	display: flex
	justify-content: space-between
	margin: 25px 0 29px
.modal-desc-price
	color: $c-b18184
	letter-spacing: .3px
	line-height: 1.2
	font-family: $ffmon-b
	font-size: $fz24
	text-align: center
	margin: 0 0 31px
.modal-desc-title
	color: $c-ffd0a8
	text-align: center
	line-height: .8
	letter-spacing: .5px
	font-size: $fz36
	font-family: $ffmer-b
	margin: 0 0 25px
.modal-desc-subtitle
	color: $c-3f3f3f
	font-size: $fz20
	font-family: $ffmon
	font-size: $fz20
	line-height: 1.8
	text-align: center
	letter-spacing: -0.6px
	margin: 0 0 30px 0
.modal-desc-size
	color: $c-202020
	font-family: $ffmon-b
	text-align: center
	margin: 0 0 45px
.modal-inputs
	display: flex
	justify-content: space-between
	flex-wrap: wrap
.modal-input
	border: 2px solid #ddd
	border-radius: 30px
	max-width: 248px
	width: 100%
	max-height: 59px
	height: 100%
	padding: 20px 33px
	margin: 0 14px 28px 0
	outline: none
	font-family: $ffmon
	font-size: $fz14
	color: #888888
.modalbutton
	margin: 40px auto 65px
	display: block
	background-color: $c-ffd0a8
	color: #fff
	max-height: 59px
	height: 100%
	min-width: 298px
	border-radius: 30px
	font-family: $ffmon
	text-align: center
	outline: none
	font-size: $fz18
	padding: 18px 0
	border: none
	cursor: pointer
.modal-arrow
	position: absolute
	width: 80px
	height: 80px
	border-radius: 100%
	background-color: #fff
	display: flex
	align-items: center
	justify-content: center
	border: none
	cursor: pointer
	z-index: 101
.modal-prev-item
	top: 50%
	left: 150px
	transform: translate(0, -50%)
.modal-next-item
	top: 50%
	right: 150px
	transform: translate(0, -50%)